name: 🧑‍🚀 Deploy / Production
on:
  workflow_dispatch:

jobs:
  deploy-production:
    name: 🧑‍🚀 Deploy / Production
    runs-on: ubuntu-latest
    needs:
    - "docker-build"
    if: github.ref == 'refs/heads/main'
    steps:
    - name: ⬇️ Check out
      uses: actions/checkout@v3.1.0
      with:
        fetch-depth: 1
    - name: 🚀 Deploy / Production
      uses: gimlet-io/gimlet-artifact-shipper-action@enhancement/synchronous-artifact-processing
      with:
        DEPLOY: "true"
        ENV: "production"
        APP: "gais"
      env:
        GIMLET_SERVER: ${{ secrets.GIMLET_SERVER }}
        GIMLET_TOKEN: ${{ secrets.GIMLET_TOKEN }}
